{
    "name": "persenaut",
    "private": true,
    "version": "1.0.0",
    "workspaces": [
        "apps/web",
        "apps/api",
        "infra",
        "models",
        "docs"
    ],
    "scripts": {
        "build": "echo 'Define build scripts por workspace'",
        "test": "echo 'Define test scripts por workspace'"
    },
    "devDependencies": {
        "esbuild": "^0.25.5"
    },
    "dependencies": {
        "@aws-cdk/aws-lambda-nodejs": "^1.203.0",
        "aws-cdk-lib": "^2.200.1",
        "constructs": "^10.4.2"
    }
}
